# PP_2_3_1_Spring_MVC_Hibernate

./: pom.xml
src/main/java/web/config/: AppInit.java  DBConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: edit.html  list.html  users.html
